# etk-by-dyndoc-configurator-ui-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
certs/: EGADIssuingCA3.cer  EGADRootCA.cer
src/main/java/hr/ericsson/ehealth/belarus/dyndoc/configurator/: Application.java
src/main/java/hr/ericsson/ehealth/belarus/dyndoc/configurator/audit/: AuditingDateProvider.java  UsernameAuditorAware.java
src/main/java/hr/ericsson/ehealth/belarus/dyndoc/configurator/configuration/: ByErrorConfig.java  DyndocSwaggerFoxConfig.java  JpaConfiguration.java  PersistenceConfig.java  WebConfiguration.java
src/main/java/hr/ericsson/ehealth/belarus/dyndoc/configurator/controller/: CustomHealthCheckController.java  DyndocController.java  ObjectClassController.java  UserController.java  WebRestControllerAdvice.java
src/main/java/hr/ericsson/ehealth/belarus/dyndoc/configurator/dao/: DyndocRepository.java
src/main/java/hr/ericsson/ehealth/belarus/dyndoc/configurator/dao/dto/: DyndocDto.java
src/main/java/hr/ericsson/ehealth/belarus/dyndoc/configurator/dao/impl/: DyndocRepositoryImpl.java
src/main/java/hr/ericsson/ehealth/belarus/dyndoc/configurator/dto/: DyndocDto.java
src/main/java/hr/ericsson/ehealth/belarus/dyndoc/configurator/entity/: BaseEntity.java  ObjectCategory.java  ObjectCategoryL.java  ObjectCategorySection.java  ObjectCategoryType.java  ObjectCategoryTypeL.java  ObjectClass.java  ObjectClassL.java  ObjectDefault.java  ObjectGroup.java  ObjectItems.java  ObjectItemsLabelL.java  ObjectItemsType.java  ObjectResourcesSections.java  ObjectSection.java  ObjectStatus.java  ObjectType.java  ObjectTypeL.java  ObjectTypeSection.java
src/main/java/hr/ericsson/ehealth/belarus/dyndoc/configurator/mapper/: ClassMapper.java
src/main/java/hr/ericsson/ehealth/belarus/dyndoc/configurator/model/: ByErrorMessage.java  ByErrorResponse.java  CategoryModel.java  ClassModel.java  CommonErrorCode.java  DesignationModel.java  DyndocModel.java  LogoutDto.java
src/main/java/hr/ericsson/ehealth/belarus/dyndoc/configurator/repository/: DyndocRepository.java  ObjectCategoryRepository.java  ObjectClassLRepository.java  ObjectClassRepository.java
src/main/java/hr/ericsson/ehealth/belarus/dyndoc/configurator/repository/impl/: DyndocRepositoryImpl.java
src/main/java/hr/ericsson/ehealth/belarus/dyndoc/configurator/service/: ByException.java  ByExceptionService.java  DyndocService.java  ObjectCategoryService.java  ObjectClassService.java  UserSessionService.java
src/main/java/hr/ericsson/ehealth/belarus/dyndoc/configurator/service/impl/: ByException.java  ByExceptionServiceImpl.java  DyndocServiceImpl.java
src/main/java/hr/ericsson/ehealth/belarus/dyndoc/configurator/specification/: BaseSpecification.java  ObjectClassSpec.java
src/main/resources/: application-dev.yml  application-lab.yml  application-local.yml  application.yml  banner-dev.txt  bootstrap.yml  init.sql  messages.properties  messages_ru.properties
src/main/resources/db.changelog/: data-dynamicDocuments.sql  db.changelog-master.yaml  init_schema.sql  schema-dynamicDocuments.sql
src/main/resources/db.changelog/trigger/: object_class_function.sql  object_class_trigger.sql
src/test/java/hr/ericsson/ehealth/belarus/dyndoc/configurator/: AbstractIntegrationTest.java  ApplicationIT.java
src/test/java/hr/ericsson/ehealth/belarus/dyndoc/configurator/entity/: ObjectClassIT.java
src/test/java/hr/ericsson/ehealth/belarus/dyndoc/configurator/service/: DyndocServiceUnitTest.java
src/test/resources/db/: schema-dynamicDocuments.sql  test_changelog-master.yaml
